// const 基本类型 | 集合类型

// const MyInteger CUT_TIME = 10;
// const string B = 'sdf';
// const list<string> Year = ['2012', '2013', '2014']

// const map<string, list<i32>> FOOD_TYPE_MAP = {
// 	'1': [1, 2],
// 	'2': [2, 3]
// }
// const set<i32> Month = ['1', '2', '3']
// const list<list<string>> A = [['a'], ['b'], ['c']]

// exception IException {
//   1: i32 errno = 500,
//   2: string errmsg = "Server Error..."
// }

// typedef i32 MyInteger
// typedef Teacher myTeacher
// typedef list<Teacher> myTeacherList
// typedef list<list<Teacher>> myTeacherList2
// typedef set<Address> myAddressList2
// typedef map<i32, Address> myAddressList3

// enum Sex {
// 	FEMALE = 1,
// 	MALE
// }

// struct User {
// 	1: required i32 id = 1;
// 	2: required string name;
// 	// 3: optional Sex sex;
// 	4: double height;
// 	5: Address address;
// 	// 6: list<Honor> honor;
// 	// 7: set<Teacher> allTeacher;
// 	// 8: map<Address, i32> gradeTeacher;
// }

// struct Address {
// 	1: string city = 'beijing', # city comment
// 	2: optional string code, // comment2
// 	3: bool bigCity = 1,
// 	4: i32 test = Sex.MALE
// }


// struct Honor {
// 	2: string content;
// }
typedef list<map<i32, string>> mylist

struct Teacher {
	1: mylist id;
	2: string name;
}




// union JavaObjectArg {
//   1: required i32 int_arg;
//   2: i64 long_arg;
//   3: string string_arg;
//   4: bool bool_arg;
//   5: binary binary_arg;
//   6: double double_arg;
// }


// struct Work {
// 	1: required string bizCode;
//   2: optional i32    poiId;
// }

// struct Work {
//   1: i32 w,
// }

// struct User {
//   1: i32 id = [{"a": 123}],
//   2: map<i32, Work> b,
//   4: Work id4,
//   // 2: list<i32> id2,
//   // 3: list<set<i32>> id3,
//   // 5: list<Work> id5,
//   // 6: list<set<Work>> id6,
// }



exception InvalidOperation {
  1: i32 errno = 500,
  2: string errmsg = "Server Error..."
}

// service MyService {
//   void ping() throws (1:InvalidOperation ouch),
//   list<i32> ping2(),
//   i32 add(1:i32 num1, 2:string num2),
//   i32 calculate(1:i32 logid, 2:Work w) throws (1:InvalidOperation ouch),
//   Work getUser(1:i32 id),
// }


service Service1 {
  void ping()
}

// service Service2 extends Service1 {
//   void ping2()
// }


// union JavaObjectArg {
//   1: i32 int_arg;
//   2: i64 long_arg;
//   3: string string_arg;
//   4: bool bool_arg;
//   5: binary binary_arg;
//   6: double double_arg;
// }


// struct Work {
//   1: i32 w = CUT_TIME,
// }